
.cardDetails{
    padding-top: 5rem;
}

.detailsChambres{
    background-color: var(--gray-2);
    height: 60%; 
    padding: 2rem 3rem 6rem 3rem;
    transition: all .5s;
}

.detailsImg img{
    max-width: 70%;
    max-height: 70%;
}
.diapoImg{
    padding: 5px;
    margin : 10px 10px 10px 15%;
    border: 1px solid var(--taupe);
    box-shadow: var(--box-shadow-light); 
    transition: all 1s;
}
.diapoImg:hover{
    margin : 50px 0 50px 100px;
    transform: scale(1.5);
}

.detailsContent{
    padding: 0 5rem;
}
.detailsContent h3{
    font-size: 2rem;
    margin-bottom: 1.2rem;
}
.detailsContent h4{
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 1.2rem;

}
.detailsContent h4 span{
    font-weight: 100;
}

.detailsContent h5{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.detailsContent p{
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.2rem;
}
.back button{
    border: 0;
    background-color: transparent;
    outline: 0;
}
.suite button{
    border: 0;
    color: var(--police);
    background-color: transparent;
    outline: 0;
}
.back i{
    color: var(--police);
    transition: all .2s;
}
.suite i{
    color: var(--police);
    transition: all .2s;
}
.back i:hover{
    cursor: pointer;
    transform: scale(.9);
}
.suite i:hover{
    cursor: pointer;
    transform: scale(.9);
}
  
/* modal */
#modal{
    width: 100%;
    /* height: 100vh; */
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width : 600px){
    .cardDetails{
        flex-direction: column;
    }
    .container, .detailsImg, .detailsContent{
        width: 100%;
    }
    .detailsContent{
        margin-top: 3rem;
        padding: 0;
    }
}
